spring.application.name=graphqljava-poc
server.port=3000
spring.graphql.graphiql.enabled=true
#spring.data.mongodb.uri=mongodb+srv://graphql-poc-admin:G5wb8SVQaubnoXKw@graphql-poc.unx9u.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=graphql-poc

spring.data.mongodb.uri=mongodb://root:example@mongodbpoc:27017/sample_mflix?retryWrites=true&w=majority&appName=graphql-poc

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/sample_mflix?retryWrites=true&w=majority&appName=graphql-poc

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG